/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        balanced_hold_tap: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        demon_mode_browser {
            bindings = <&kp RA(R)>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W                           &kp E                       &kp R                           &kp T        &kp Y    &kp U                           &kp I                       &kp O                           &kp P     &kp BSPC
&kp LCTRL  &kp A  &balanced_hold_tap RIGHT_GUI S  &balanced_hold_tap RCTRL D  &balanced_hold_tap RIGHT_ALT F  &kp G        &kp H    &balanced_hold_tap RIGHT_ALT J  &balanced_hold_tap RCTRL K  &balanced_hold_tap RIGHT_GUI L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X                           &kp C                       &kp V                           &kp B        &kp N    &kp M                           &kp COMMA                   &kp DOT                         &kp FSLH  &kp ESC
                                                  &mo 1                       &mo 2                           &kp SPACE    &kp RET  &kp LEFT_SHIFT                  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC       &kp GLOBE  &trans        &trans        &trans          &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2                          &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1                          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT     &kp TAB       &trans
                                                            &trans        &trans        &kp SPACE       &kp RET           &trans             &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT                &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTERISK     &kp LPAR          &kp RPAR       &trans
&trans  &kp MINUS  &kp UNDER             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE    &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COLON         &kp SEMICOLON  &trans
&trans  &kp PIPE   &kp BACKSLASH  &kp SQT           &kp DOUBLE_QUOTES  &kt GRAVE    &trans     &kp EQUAL       &kp LESS_THAN    &kp GREATER_THAN  &kp QUESTION   &trans
                                         &trans            &trans             &kp SPACE    &kp RET    &trans          &kp BACKSPACE
            >;
        };
    };
};
