/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <zmk/event_manager.h>
#include <zmk/keymap.h>

// Define a custom state variable to track key presses.
bool alt_q_pressed = false;
bool alt_w_pressed = false;
bool alt_e_pressed = false;
bool alt_u_pressed = false;
bool alt_r_pressed = false;

// Event handler for key presses.
ZMK_LISTENER(key_press_listener, post_keypress) {
    const struct zmk_key_event *key_event = zmk_key_event_from_encoded(record->pressed);

    switch (key_event->key) {
        case KC_LALT:
        case KC_RALT:
            // Update the state variables based on which Alt key is pressed.
            switch (key_event->position) {
                case ZMK_KEY_POSITION_PRESSED:
                    switch (key_event->usage) {
                        case HID_USAGE_KEY_Q:
                            alt_q_pressed = true;
                            break;
                        case HID_USAGE_KEY_W:
                            alt_w_pressed = true;
                            break;
                        case HID_USAGE_KEY_E:
                            alt_e_pressed = true;
                            break;
                        case HID_USAGE_KEY_U:
                            alt_u_pressed = true;
                            break;
                        case HID_USAGE_KEY_R:
                            alt_r_pressed = true;
                            break;
                    }
                    break;
            }
            break;
    }
}

// Event handler for key releases.
ZMK_LISTENER(key_release_listener, post_keyrelease) {
    const struct zmk_key_event *key_event = zmk_key_event_from_encoded(record->pressed);

    switch (key_event->key) {
        case KC_LALT:
        case KC_RALT:
            // Update the state variables when Alt key is released.
            switch (key_event->usage) {
                case HID_USAGE_KEY_Q:
                    alt_q_pressed = false;
                    break;
                case HID_USAGE_KEY_W:
                    alt_w_pressed = false;
                    break;
                case HID_USAGE_KEY_E:
                    alt_e_pressed = false;
                    break;
                case HID_USAGE_KEY_U:
                    alt_u_pressed = false;
                    break;
                case HID_USAGE_KEY_R:
                    alt_r_pressed = false;
                    break;
            }
            break;
    }
}

// Define the macro behavior based on the state of the keys.
ZMK_MACRO(zmk_macro_alt_r_or_e) {
    if (alt_q_pressed || alt_w_pressed || alt_e_pressed || alt_u_pressed) {
        return MACRO(T(LALT), T(R));
    } else if (alt_r_pressed) {
        return MACRO(T(LALT), T(E));
    } else {
        return MACRO_NONE;
    }
}

ZMK_LISTENER(key_event_listener, key_event) {
    // Dispatch key events to the key press and release event handlers.
    RUN_AFTER_POST_LISTENERS(key_press_listener, post_key_event);
    RUN_AFTER_POST_LISTENERS(key_release_listener, post_key_event);
}

ZMK_LISTENER(macro_recording_end_listener, zmk_macro_recording_end) {
    // Execute the macro when recording ends.
    zmk_macro_record_execute(zmk_macro_alt_r_or_e);
}

ZMK_LISTENER(macro_reset_listener, zmk_macro_reset) {
    // Reset the state variables when macro is reset.
    alt_q_pressed = false;
    alt_w_pressed = false;
    alt_e_pressed = false;
    alt_u_pressed = false;
    alt_r_pressed = false;
}

ZMK_LISTENER(event_manager_listener, post_event_manager_initialized) {
    // Register event listeners.
    zmk_register_post_key_event_listener(key_event_listener);
    zmk_register_zmk_macro_recording_end_listener(macro_recording_end_listener);
    zmk_register_zmk_macro_reset_listener(macro_reset_listener);
}

ZMK_LISTENER_INIT(event_manager_listener, post_event_manager_initialized);


/ {
    behaviors {
        balanced_hold_tap: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W                           &kp E                       &kp R                           &kp T        &kp Y    &kp U                           &kp I                       &kp O                           &kp P     &kp BSPC
&kp LCTRL  &kp A  &balanced_hold_tap RIGHT_GUI S  &balanced_hold_tap RCTRL D  &balanced_hold_tap RIGHT_ALT F  &kp G        &kp H    &balanced_hold_tap RIGHT_ALT J  &balanced_hold_tap RCTRL K  &balanced_hold_tap RIGHT_GUI L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X                           &kp C                       &kp V                           &kp B        &kp N    &kp M                           &kp COMMA                   &kp DOT                         &kp FSLH  &kp ESC
                                                  &mo 1                       &mo 2                           &kp SPACE    &kp RET  &kp LEFT_SHIFT                  &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESC       &kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &trans        &trans        &trans          &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2                          &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1                          &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &kp LEFT          &kp DOWN           &kp UP           &kp RIGHT     &kp TAB       &trans
                                                            &trans        &trans        &kp SPACE       &kp RET           &trans             &kp BACKSPACE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT                &kp HASH          &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS        &kp ASTERISK     &kp LPAR          &kp RPAR       &trans
&trans  &kp MINUS  &kp UNDER             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE    &kp PLUS   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COLON         &kp SEMICOLON  &trans
&trans  &kp PIPE   &kp NON_US_BACKSLASH  &kp SQT           &kp DOUBLE_QUOTES  &kt GRAVE    &trans     &kp EQUAL       &kp LESS_THAN    &kp GREATER_THAN  &kp QUESTION   &trans
                                         &trans            &trans             &kp SPACE    &kp RET    &trans          &kp BACKSPACE
            >;
        };
    };
};
